begin declare input : natural,
              output : string,           
              repnr : natural,
              rep : natural;
      input := 14;
      output := input + 1 + "ola" + 2;
      while input - 1 do
          rep := output;
          repnr := input;
          while repnr - 1 do
             output := output + rep;
             repnr := repnr - 1
          od;
          input := input - 1
      od;
      if y then
        z := z + 1;              
      fi;
      if x then 
        x := x + 1;
      else
        x := x - 1;
      fi;
      for w := 1 ; input - 1 ; w := w - 1 do
          rep := output;
          repnr := input;
      od;
      while input - 1 do
          rep := output;
          repnr := input;
          while repnr - 1 do
             output := output + rep;
             repnr := repnr - 1
          od;
          input := input - 1
      od;      
end