!!!!!!!!!!!
"Name"     = 'Compilador PICO'  
"Author"   = 'Joaquim Perez;@@@;@@@'
"Version"  = '1.0'
"About"    = 'Compilador para a linguagem PICO'
"Start Symbol" = <pico-program>
!"Case Sensitive" = True  
!Comment Start = '/*'
!Comment End   = '*/'
!Comment Line  = '//'                 
!!!!!!!!!!!

!!!!!!!!!!!             
!_Letter     = {Letter}+[_]
!_Digit     = {Digit}+[_]
_NewLine   = {CR}{LF}+[_] | {LF}+[_]
_Tab       = {HT}+[_]
_Space     = {Space}+[_]
{IdHead}   = {Letter} + [_]
{IdTail}   = {IdHead} + {Digit}
_Id         = {IdHead}{IdTail}*
_Digits       = [123456789]{digit}*            
!!!!!!!!!!!
        
!!!!!!!!!!!
<id>                 ::= _Id 
<letter>             ::= _Letter
<digits>              ::= _Digits
<newline>            ::= _NewLine
<tab>                ::= _Tab
<space>              ::= _Space
<empty>              ::= <>
!!!!!!!!!!!                      
   
!!!!!!!!!!!
<literal>            ::= '(' | ')' | '+' | '-' | ';' | '||' | ':' | ':='               
!<id-char>            ::= <letter> | <digit>   
!<id-chars>           ::= <id-char> <id-chars> | <empty>                   


!<id>                 ::= <letter> <id-chars>
<natural-constant>   ::= <digits>
!<digits>             ::= <digit> <digits> | <empty>
<quote>              ::= '"'                     
<layout>             ::= <space> | <newline> | <tab>                                            
<any-char-but-quote> ::= <letter> | <digits> | <literal> | <layout>                      
<string-tail>        ::= <any-char-but-quote> <string-tail> | <quote>                      
<string-constant>    ::= <quote> <string-tail>                                                       
<id-type-list>       ::= <id> ':' <type> | <id> ':' <type> ',' <id-type-list>
<decls>              ::= 'declare' <id-type-list> ';'
<type>               ::= 'natural' | 'string'              
<series>             ::= <empty> | <stat> <empty> | <stat> ';' <series>
<stat>               ::= <assign> | <if> | <while>
<assign>             ::= <id> ':=' <exp> ';'
<if>                 ::= 'if' <exp> 'then' <series> 'else' <series> 'fi'
<while>              ::= 'while' <exp> 'do' <series> 'od'
<exp>                ::= <primary> | <plus> | <minus> | <conc>
<primary>            ::= <id> | <natural-constant> | <string-constant> | '(' <exp> ')'
<plus>               ::= <exp> '+' <primary>
<minus>              ::= <exp> '-' <primary>
<conc>               ::= <exp> '||' <primary>                      
<pico-program>       ::= 'begin' <decls> <series> 'end'                                     
!!!!!!!!!!
